╔═══════════════════════════════════════════╗
║             VESTÍBULO / FILTRO             ║
╚═══════════════════════════════════════════╝
                     ↓

╔═══════════════════════════════════════════╗
║                ANTESALA                   ║
╚═══════════════════════════════════════════╝
         ↓                 ↓

╔═══════════════╗ ╔═══════════════╗
║ VEST MEDICOS  ║ ║ VEST ENFERMER ║
║ (≥6 m²)       ║ ║ (≥6 m²)       ║
╚═══════════════╝ ╚═══════════════╝
         ↓                 ↓
    ┌──────────────┬──────────────┐
    │ OFICINA      │ SALA REUNION │
    │ CONTROL ≥6m² │ ≥1.5m²/pers. │
    └──────────────┴──────────────┘
                     ↓

╔═══════════════════════════════════════════╗
║               SALA DE ANESTESIA            ║
╚═══════════════════════════════════════════╝
                     ↓

╔═══════════════╦═══════════════╗
║  QUIRÓFANO 1  ║  QUIRÓFANO 2  ║
║    35 m²      ║    35 m²      ║
╚═══════════════╩═══════════════╝
        ↓             ↓

╔═══════════════════════════════════════════╗
║ PILETAS LAVADO ≥1.2 m (2 x quirófano)      ║
╚═══════════════════════════════════════════╝
        ↓             ↓

╔═══════════════╦═══════════════╗
║ SALA SUBEST.  ║ ALMACÉN EST.  ║
║ ≥6 m²         ║ 2 m² / Qx     ║
╚═══════════════╩═══════════════╝
        ↓             ↓

╔═══════════════════════════════════════════╗
║                PACU / RECUPERACIÓN         ║
║ ≥9 m² por cama, 2 camas min.               ║
╚═══════════════════════════════════════════╝
        ↓             ↓

╔═══════════════╦═══════════════╗
║ DEP. RESIDUOS ║ CUARTO TÉCNICO║
║ ≥4 m²         ║ ≥10–12 m²     ║
╚═══════════════╩═══════════════╝

╔═══════════════════════════════════════════╗
║ SALA RAYOS X MÓVIL (≥4 m²)                ║
╚═══════════════════════════════════════════╝

╔═══════════════════════════════════════════╗
║ SALA ESPERA FAMILIAR (≥2 m²/persona)      ║
╚═══════════════════════════════════════════╝
