| Quirófano 1 (35 m²) | Piletas Lavado | Quirófano 2 (35 m²) |
|---------------------|----------------|---------------------|
| Sala Subestéril     | Depósito Limpio| Sala Subestéril     |

| Depósito Sucio      | Corredor Técnico (1.5 m) | Depósito Residuos |

| PACU / Recuperación (≥18 m², 2 camas) |

| Oficina Control (≥6 m²) | Sala Reuniones (≥1.5 m²/pers.) |

| Vestuario Médicos (≥6 m²) | Sala de Anestesia (≥6 m²) | Vestuario Enfermeras (≥6 m²) |

| Vestíbulo / Antesala (Área de Filtro) |

| Sala de Espera Familiar (≥4 m²) |

| Cuarto Técnico UPS (10–12 m²) | Sala Rayos X Móvil (≥4 m²) |
